PORT= 3000
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_SENTRY_DSN_URL=https://ec6df73331e5480fa5c3a578539f6371@o372084.ingest.sentry.io/5888594
REACT_APP_SENTRY_SAMPLING_RATE=1.0

REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL2=http://localhost:8080/api

#REACT_APP_API_URL=http://localhost:8080/
#REACT_APP_API_URL=https://0f7a541f9f46.in.ngrok.io
SKIP_PREFLIGHT_CHECK=true

DB_DATABASE="text_labeling"
DB_USER="noman"
DB_PASSWORD="noman"
DB_HOST="localhost"
CHUNK_SIZE=30
ML_MDULE_URL=http://localhost:11111
DOMAIN=http://10.7.213.151:3001
VIDEOS_PATH_FOR_OFFLINE_ANNOTATION="/media/salman/Data/text_annotation_tool/offline_text_annotation"

